# stetoskop-digital

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apicta/stetoskop_digital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apicta/stetoskop_digital/: MainActivity.kt
app/src/main/java/com/apicta/stetoskop_digital/adapter/: DeviceAdapter.kt  FileAdapter.kt  PairedDeviceAdapter.kt  TabAdapter.kt
app/src/main/java/com/apicta/stetoskop_digital/audio/: ArrayStandardization.java  FFT.java  FloatArrayListToWav.java  MFCC.java  NormalizeAudio.java  PcmToWav.java  Wav.java  WavFileConverter.java
app/src/main/java/com/apicta/stetoskop_digital/listener/: DeviceListener.kt  FileListener.kt  PairedDeviceListener.kt
app/src/main/java/com/apicta/stetoskop_digital/model/local/: AuthRepository.kt  SaveResult.kt  UserPreference.kt
app/src/main/java/com/apicta/stetoskop_digital/model/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/apicta/stetoskop_digital/repo/: AuthRepository.kt
app/src/main/java/com/apicta/stetoskop_digital/util/: ArrayReceiver.kt  BluetoothSocketHolder.kt  ChartData.kt  DoctorHolder.kt  Injection.kt  PlotHelper.kt  Wav.kt
app/src/main/java/com/apicta/stetoskop_digital/view/: LoginFragment.kt  RegisterFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/apicta/stetoskop_digital/view/doctor/: HomeDoctorFragment.kt  RegisterDoctorFragment.kt
app/src/main/java/com/apicta/stetoskop_digital/view/patient/: DetailFileFragment.kt  DeviceFragment.kt  HomePatientFragment.kt  ListDeviceFragment.kt  PairedDeviceFragment.kt  PatientMainFragment.kt  PredictPatientFragment.kt  RecordPatientFragment.kt  RegisterPatientFragment.kt  ScanDeviceFragment.kt
app/src/main/java/com/apicta/stetoskop_digital/viewmodel/: AudioViewModel.kt  AuthViewModel.kt  BluetoothViewModel.kt  RecordViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: menu_background_item_selector_bottom.xml  menu_text_item_selector_bottom.xml
app/src/main/res/drawable/: alert.xml  arrow.xml  back_arrow.xml  bluetooth.xml  bottom_sheet.xml  bottom_wave.xml  eye.xml  eye_closed.xml  heart_beat.xml  home.xml  icon.xml  list_wave.xml  logo.xml  logout.xml  pause.xml  play.xml  rounded_green_frame.xml  rounded_orange_frame.xml  search.xml  search_field.xml  signal.xml  stethoscope.xml  top_wave.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_control_player.xml  file_list_content.xml  fragment_detail_file.xml  fragment_device.xml  fragment_home_doctor.xml  fragment_home_patient.xml  fragment_list_device.xml  fragment_login.xml  fragment_patient_main.xml  fragment_predict_patient.xml  fragment_record_patient.xml  fragment_register.xml  fragment_register_doctor.xml  fragment_register_patient.xml  fragment_scan_device.xml  item_device.xml
app/src/main/res/menu/: bottom_nav_menu_patient.xml
app/src/main/res/navigation/: main_navigation.xml  patient_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apicta/stetoskop_digital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
