<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/homePatientFragment"
            android:icon="@drawable/home"
            android:title="Home"/>

        <item
            android:id="@+id/recordPatientFragment"
            android:icon="@drawable/heart_beat"
            android:title="Record"/>

        <item
            android:id="@+id/predictPatientFragment"
            android:icon="@drawable/signal"
            android:title="Predict"/>
</menu>