<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.apicta.stetoskop_digital.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homePatientFragment"
            app:destination="@id/homePatientFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeDoctorFragment"
            app:destination="@id/homeDoctorFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePatientFragment"
        android:name="com.apicta.stetoskop_digital.view.patient.HomePatientFragment"
        android:label="fragment_home_patient"
        tools:layout="@layout/fragment_home_patient" >
        <action
            android:id="@+id/action_homePatientFragment_to_deviceFragment"
            app:destination="@id/deviceFragment" />
        <action
            android:id="@+id/action_homePatientFragment_to_recordPatientFragment"
            app:destination="@id/recordPatientFragment" />
        <action
            android:id="@+id/action_homePatientFragment_to_predictPatientFragment"
            app:destination="@id/predictPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDoctorFragment"
        android:name="com.apicta.stetoskop_digital.view.doctor.HomeDoctorFragment"
        android:label="fragment_home_doctor"
        tools:layout="@layout/fragment_home_doctor" />
    <fragment
        android:id="@+id/recordPatientFragment"
        android:name="com.apicta.stetoskop_digital.view.patient.RecordPatientFragment"
        android:label="fragment_record_patient"
        tools:layout="@layout/fragment_record_patient" />
    <fragment
        android:id="@+id/patientMainFragment"
        android:name="com.apicta.stetoskop_digital.view.patient.PatientMainFragment"
        android:label="fragment_patient_main"
        tools:layout="@layout/fragment_patient_main" />
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.apicta.stetoskop_digital.view.patient.DeviceFragment"
        android:label="fragment_device"
        tools:layout="@layout/fragment_device" />
    <fragment
        android:id="@+id/predictPatientFragment"
        android:name="com.apicta.stetoskop_digital.view.patient.PredictPatientFragment"
        android:label="fragment_predict_patient"
        tools:layout="@layout/fragment_predict_patient" >
        <action
            android:id="@+id/action_predictPatientFragment_to_detailFileFragment"
            app:destination="@id/detailFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.apicta.stetoskop_digital.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/detailFileFragment"
        android:name="com.apicta.stetoskop_digital.view.patient.DetailFileFragment"
        android:label="fragment_detail_file"
        tools:layout="@layout/fragment_detail_file" />
</navigation>